# Define the number of dimensions we are working on
dim = 2

# Define the image coordinates
WJE0680001.Jpg; ; (0.0, 0.0)
WJE0680002.Jpg; ; (0.0, 0.0)
WJE0680003.Jpg; ; (0.0, 0.0)
WJE0680004.Jpg; ; (0.0, 0.0)
WJE0680005.Jpg; ; (0.0, 0.0)
WJE0680006.Jpg; ; (0.0, 0.0)
WJE0680007.Jpg; ; (-13.0, 0.0)
WJE0680008.Jpg; ; (0.0, 0.0)
WJE0680009.Jpg; ; (0.0, 0.0)
WJE0680010.Jpg; ; (0.0, 0.0)
WJE0680011.Jpg; ; (0.0, 0.0)
WJE0680012.Jpg; ; (0.0, 0.0)
WJE0680013.Jpg; ; (0.0, 0.0)
WJE0680014.Jpg; ; (0.0, 0.0)
WJE0680015.Jpg; ; (0.0, 0.0)
WJE0680016.Jpg; ; (0.0, 0.0)
WJE0680017.Jpg; ; (-13.0, 0.0)
WJE0680018.Jpg; ; (0.0, 0.0)
WJE0680019.Jpg; ; (0.0, 0.0)
WJE0680020.Jpg; ; (-6.320239905492985, 0.0)
WJE0680021.Jpg; ; (6.679760094507015, 0.0)
WJE0680022.Jpg; ; (-6.320239905492985, 0.0)
WJE0680023.Jpg; ; (6.6797600945070155, 0.0)
WJE0680024.Jpg; ; (19.679760094507017, 0.0)
